# ╔════════════════════════════════════════════════════════════════════════════╗
# ║                           GHOSTTY CONFIG                                   ║
# ║                            Skye Edition                                    ║
# ╚════════════════════════════════════════════════════════════════════════════╝

# Font
font-family = JetBrainsMono Nerd Font
font-size = 18
font-thicken = true

# Window
window-padding-x = 12
window-padding-y = 10
window-decoration = false
window-theme = dark
background-opacity = 0.92
background-blur-radius = 20

# Colors - Catppuccin Mocha
background = 1e1e2e
foreground = cdd6f4

# Normal colors
palette = 0=#45475a
palette = 1=#f38ba8
palette = 2=#a6e3a1
palette = 3=#f9e2af
palette = 4=#89b4fa
palette = 5=#f5c2e7
palette = 6=#94e2d5
palette = 7=#bac2de

# Bright colors
palette = 8=#585b70
palette = 9=#f38ba8
palette = 10=#a6e3a1
palette = 11=#f9e2af
palette = 12=#89b4fa
palette = 13=#f5c2e7
palette = 14=#94e2d5
palette = 15=#a6adc8

# Cursor
cursor-style = bar
cursor-style-blink = false
cursor-color = cba6f7

# Selection
selection-background = 313244
selection-foreground = cdd6f4

# Behavior
shell-integration = zsh
confirm-close-surface = false
copy-on-select = true
mouse-hide-while-typing = true


# In case there are any issues with the config, you can reset to default by deleting the config file.
