# ╔════════════════════════════════════════════════════════════════════════════╗
# ║                             CAVA CONFIG                                    ║
# ║                            Skye Edition                                    ║
# ╚════════════════════════════════════════════════════════════════════════════╝

[general]
framerate = 60
autosens = 1
overshoot = 20
sensitivity = 100
bars = 0
bar_width = 2
bar_spacing = 1
lower_cutoff_freq = 50
higher_cutoff_freq = 10000

[input]
method = portaudio
source = auto

[output]
method = ncurses
channels = stereo
mono_option = average

[color]
background = default
foreground = magenta

gradient = 1
gradient_count = 4
gradient_color_1 = '#f5c2e7'
gradient_color_2 = '#cba6f7'
gradient_color_3 = '#89b4fa'
gradient_color_4 = '#94e2d5'

[smoothing]
integral = 77
monstercat = 1
waves = 0
gravity = 100
ignore = 0

[eq]
1 = 1
2 = 1
3 = 1
4 = 1
5 = 1
